[tox]
env_list =
    clean, py310, py38 # executed in this order unless running in parallel
minversion = 4.6.4

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
extras = 
    ; test  # not working with pytest-mock, todo2: maybe works, was wrong previously (actually forgot to commit dockerfile)
    readfish
deps =
    pytest>=6
    pytest-sugar # cannot be added in pyproject.toml (bug), see https://stackoverflow.com/questions/68299355/why-pytest-sugar-doesnt-work-in-gitlab-ci
    pytest-helpers-namespace
    pytest-datadir
    pytest-mock # needs to be here as the github runner otherwise gets stuck when installing feature "test" from pyproject
    ; pytest-xdist
    pytest-cov
commands =
    pytest {tty:--color=yes} --cov --cov-append --cov-report=term-missing {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

# todo2
; [testenv:lint]
; description = run linters
; skip_install = true
; deps =
;     black==22.12
; commands = black {posargs:.}

; [testenv:type]
; description = run type checks
; deps =
;     mypy>=0.991
; commands =
;     mypy {posargs:src tests}

